Loading benchmark suite...
   Loading existing benchmark from /tmp/tw_benchmark/benchmark_metadata.json

======================================================================
EASY Games (2)
======================================================================
   1. ❌ 50 steps (+0.0 reward)
   2. ✅  8 steps (+1.0 reward)

======================================================================
MEDIUM Games (2)
======================================================================
   1. ❌ 50 steps (+0.0 reward)
   2. ❌ 50 steps (+0.0 reward)

======================================================================
HARD Games (2)
======================================================================
   1. ❌ 50 steps (+0.0 reward)
   2. ❌ 50 steps (+0.0 reward)

======================================================================
COGNITIVE AGENT WITH HYBRID MATCHING - RESULTS
======================================================================
Overall: 1/6 = 16.7%
Easy:    1/2 = 50.0%
Medium:  0/2 = 0.0%
Hard:    0/2 = 0.0%
======================================================================

COMPARISON TO BASELINE:
Baseline (token matching):  5% (1/20)
Enhanced (hybrid matching): 16.7% (1/6)
